VITE_SUPABASE_PROJECT_ID="mznwzwuyhcmuaewqsojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bnd6d3V5aGNtdWFld3Fzb2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjAxOTksImV4cCI6MjA3NjQzNjE5OX0.BKLPknX5ye6uVhlWN2ky9kKb8p0s_6jKrEt41rN1NB4"
VITE_SUPABASE_URL="https://mznwzwuyhcmuaewqsojo.supabase.co"
