VITE_SUPABASE_PROJECT_ID="anqrvgpahanfuvmdwkcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucXJ2Z3BhaGFuZnV2bWR3a2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTE1OTUsImV4cCI6MjA4MDk4NzU5NX0.ac2YpgHkh2bMT6V6OHK-2G7UIypvep2eLgb07wKoob8"
VITE_SUPABASE_URL="https://anqrvgpahanfuvmdwkcq.supabase.co"
